GOOGLE_ID=259449359495-rj8jr5ebg8p8kkadv1enbflqujq1jjfl.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"


MONGODB_URI="mongodb+srv://livelyshopadmin:livelyshopadmin@cluster0.ghdirzf.mongodb.net/?retryWrites=true&w=majority"

AIRTABLE_API_KEY="patli6fGnNXGdTWqa.3dc88667a368b4cc4fbd52b9535111db2cda2de3301ade8d4f9e55064ad39775"

NEXT_PUBLIC_AIRTABLE_BASE_ID="app8zhzFouTkSkrC7"

NEXT_PUBLIC_AIRTABLE_API_KEY="patli6fGnNXGdTWqa.3dc88667a368b4cc4fbd52b9535111db2cda2de3301ade8d4f9e55064ad39775"